{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@filepilot/domain": ["packages/domain/src"],
      "@filepilot/application": ["packages/application/src"],
      "@filepilot/infrastructure": ["packages/infrastructure/src"],
      "@filepilot/ui": ["packages/ui/src"],
      "@filepilot/shared-contracts": ["packages/shared-contracts/src"],
      "@filepilot/config/*": ["packages/config/src/*"]
    }
  }
}
